<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fav_artwork_thumbnail"
        android:layout_width="@dimen/fav_thumbnail_width"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:contentDescription="@string/image_thumbnail_description"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fav_artwork_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/padding_10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fav_artwork_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/fav_artwork_thumbnail"
        tools:text="Artwork Title with a Very Long Title Very Long Title" />

    <TextView
        android:id="@+id/fav_artwork_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/fav_artwork_title"
        app:layout_constraintTop_toBottomOf="@+id/fav_artwork_title"
        tools:text="Artwork Category" />

    <TextView
        android:id="@+id/fav_artwork_medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:padding="@dimen/padding_10dp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fav_artwork_category"
        app:layout_constraintTop_toBottomOf="@+id/fav_artwork_category"
        tools:text="Artwork Medium Artwork Medium Artwork Medium" />

    <TextView
        android:id="@+id/fav_artwork_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fav_artwork_category"
        app:layout_constraintTop_toTopOf="@+id/fav_artwork_category"
        tools:text="Artwork Year" />

</android.support.constraint.ConstraintLayout>