<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/similar_artworks_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_horizontal_cardview"
    android:layout_marginLeft="@dimen/margin_horizontal_cardview"
    android:layout_marginEnd="@dimen/margin_horizontal_cardview"
    android:layout_marginRight="@dimen/margin_horizontal_cardview"
    android:layout_marginBottom="@dimen/card_bottom_margin"
    app:contentPadding="@dimen/margin_6dp"
    app:cardBackgroundColor="@color/cardBackground"
    tools:showIn="@layout/activity_artwork_detail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/similar_artworks_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"/>

    </FrameLayout>

</android.support.v7.widget.CardView>